MONGO_URI=mongodb+srv://rafael9194:Vasco100@cluster0.xsq3hzy.mongodb.net/clinica_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=UM_SEGREDO_MUITO_FORTE_PARA_PROTEGER_SEUS_TOKENS_12345673646f21c44ae5fa61b3b841e07f978
WEATHER_API_KEY=673646f21c44ae5fa61b3b841e07f978